Project_src/projektWtyczki/MainWindow.xaml

<Window x:Class="projektWtyczki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:projektWtyczki"
        mc:Ignorable="d"
        Title="Hub" Height="377" Width="500" Closing="Window_Closing">

    <Grid  Height="500" VerticalAlignment="Top" Background="#FF151515">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Label  Foreground="Orange"   Content="VST Plugins Database Viewer" FontSize="30" HorizontalAlignment="Center" Grid.ColumnSpan="12"  FontStyle="Italic"/>
        <Button  Grid.Row="1" Background="Honeydew" Foreground="Black" Content="VST Plugins" FontSize="25" Click="Button_OpenSmthng"  Grid.ColumnSpan="12"/>
        <Button  Grid.Row="3"  Background="Honeydew" Foreground="Black" Content="Plugin makers" FontSize="25" Click="Button_OpenSmthng2"  Grid.ColumnSpan="6"/>
        <Button  Grid.Row="3" Grid.Column="6" Background="Honeydew" Foreground="Black" Content="Types of plugins" FontSize="25" Click="Button_OpenSmthng3"  Grid.ColumnSpan="6"/>
        <Button  Background="Honeydew"  Foreground="Black" Grid.Column="4" Grid.Row="5" Content="Views" FontSize="28" Click="Button_Click3" Grid.ColumnSpan="4"   />


        <Label Foreground="Orange"  Content="Maciej Chopcian " Grid.Row="5" Grid.Column="10" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
