Project_src/projektWtyczki/WindowProp.xaml

<Window x:Class="projektWtyczki.WindowProp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektWtyczki"
        mc:Ignorable="d"
        Title="WindowProp" Height="450" Width="800">
    <Grid x:Name="ctlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Text="{Binding nazwa, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding producent, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding typ, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding link, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding opis, Mode=TwoWay}"></TextBox>
        <!--<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding link, Mode=TwoWay}"></TextBox>-->
        <Button Content="Ok" Grid.Row="6" Click="Button_Click" />
        <Button Content="Cancel" Grid.Row="6" Grid.Column="1" Click="Button_Click_1" />
    </Grid>
</Window>
